{
  "name": "henrysells",
  "version": "1.0.0",
  "description": "A simple, future-proof eCommerce website hosted on Vercel with Telegram bot and WhatsApp integration.",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static build complete!'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "vercel",
    "shop",
    "telegram-bot",
    "ecommerce",
    "html-css-js",
    "serverless"
  ],
  "author": "Henry (Anyi)",
  "license": "MIT"
}